spring.application.name=SmartSell
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=${SPRING_WEB_RESOURCES_STATIC_LOCATIONS:classpath:/static/,classpath:/static/images/}
server.port=${SERVER_PORT:8080}
upload.dir=${UPLOAD_DIR:/tmp/images}
jwt.secret=${JWT_SECRET:default-secret} # Fallback for local testing
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect