spring.application.name=SmartSell
spring.datasource.url=jdbc:mysql://localhost:3306/smartsell_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/,classpath:/static/images/
server.port=8080

