spring.application.name=SmartSell
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DATABASE}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=${SPRING_WEB_RESOURCES_STATIC_LOCATIONS:classpath:/static/,classpath:/static/images/}
server.port=${SERVER_PORT:8080}
upload.dir=${UPLOAD_DIR:/tmp/images}
jwt.secret=${JWT_SECRET:default-secret}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG